{
  "name": "argus-slack-bot",
  "version": "0.1.0",
  "description": "Slack bot bridging Claude API → whatap-open-mcp-aitf → argus. @argus 멘션으로 WhaTap 도메인 질의응답.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/bolt": "^3.21.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
